{
  "AllowedHosts": "*",
  "AppSettings": {
    "sqlserverconnection": "Data Source=DESKTOP-TSR4V2R\\SQLEXPRESS;Initial Catalog=catenatest;Integrated Security=True",
    "serviceurl": "https://jsonplaceholder.typicode.com/",
    "servicebasicurl": "https://jsonplaceholder.typicode.com/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
